{
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "init": "^0.1.2",
    "jest": "^27.5.1",
    "mongodb": "^4.6.0",
    "save-dev": "0.0.1-security",
    "supertest": "^6.2.3",
    "swagger-jsdoc": "^6.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@shelf/jest-mongodb": "^2.2.2",
    "@types/module-alias": "^2.0.1",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@util": "./util"
  },
  "name": "lab7",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
